<html lang="en">
<head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Times New Roman';
            background: linear-gradient( #f8bf03, #ea3806);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffea00;
            border-radius: 25px;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        input[type="text"] 
        {
            width:85%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: rgb(13, 172, 13);
            color: white;
            border-radius: 4px;
        }

        button:hover {
            background: linear-gradient(135deg, #0b6b10, #24d12a5b);
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        li i:hover {
            color: #f44336;
        }

        li .task {
            flex: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter Task...">
        <button onclick="addTask()"> Add Task</button>
        <ul id="taskList">
        </ul>
    </div>

    <script>
        const taskInput = document.getElementById("taskInput");
        const taskList = document.getElementById("taskList");

        function addTask() {
            const taskText = taskInput.value.trim();
            if (taskText !== "") 
            {
                const li = document.createElement("li");
                li.innerHTML = `<span class="task">${taskText}</span><i class="fas fa-trash-alt" onclick="deleteTask(this)"></i>`;
                taskList.appendChild(li);
                taskInput.value = "";
            }
            else
            {
                alert("Enter The Task");
            }
        }

        function deleteTask(element) {
            element.parentNode.remove();
        }
    </script>
</body>
</html>
